<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>OpenNMS Notification</title>
    <style type="text/css">
        body {
            font-family: "Open Sans", "Helvetica", Arial, sans-serif;
            color: #000000;
            margin: 5px;
            background-color: #fff;
        }

        td {
            padding: 0.5em;
        }

        a {
            text-decoration: none;
            color: #4c9d29;
        }

        div.main_title {
            color: #4c9d29;
            font-weight: bold;
            font-size: 16pt;
            width: 800px;
        }

        .section {
            font-weight: bold;
            height: 30px;
            width: 100%;
            font-size: 14pt;
            background-color: #4c9d29;
            color: white;
            vertical-align: middle;
        }

        .section a {
            color: white;

        }

        .section a:hover {
            color: #dddddd;
        }

        .first_column {
            width: 130px;
            font-weight: bold;
            color: #404040;
        }

        .second_column {
            font-weight: normal;
            font-size: 11pt;
        }

        .grey_row {
            background-color: #eeeeec;
        }
        .warning_row {
            background-color: #fdd557;
        }

        .Critical {
            background-color: #e45d5b;
            font-weight: normal;
            font-size: 11pt;
        }

        .Major {
            background-color: #eb8046;
            font-weight: normal;
            font-size: 11pt;
        }

        .Minor {
            background-color: #f3a336;
            font-weight: normal;
            font-size: 11pt;
        }

        .Warning {
            background-color: #fdd557;
            font-weight: normal;
            font-size: 11pt;
        }

        .Normal {
            background-color: #99be74;
            font-weight: normal;
            font-size: 11pt;
        }

        .main_table {
            width: 800px;
            padding: 3px;
            font-size: 11pt;
            background-color: #fff;
            table-layout: auto;
            work-break:break-all;
        }
    </style>
</head>
<body>
<div class="main_title">${main_title}</div>
<br>

<table border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px; width: 100%;">
    <tr>
        <td class="section">成功任务明细:</td>
    </tr>
</table>
<br>
%if len(task_check_res['success']) != 0:
<table border="0" cellspacing="1" cellpadding="0" class="main_table">

    <tr>
        <th>开始时间</th>
        <th>结束时间</th>
        <th>任务状态</th>
        <th>任务流名称</th>
    </tr>
    %for taskdict in task_check_res['success']:
    <tr class="warning_row">
        <td class="second_column">${taskdict['task_stime']}</td>
        <td class="second_column">${taskdict['task_etime']}</td>
        <td class="second_column">${taskdict['status']}</td>
        <td class="second_column">${taskdict['flow']}</td>
    </tr>
    %endfor
</table>

%else:
<table border="0" cellspacing="1" cellpadding="0" class="main_table">
    <tr>
        <td>成功任务不存在</td>
    </tr>

</table>
%endif

<table border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px; width: 100%;">
    <tr>
        <td class="section">失败任务明细:</td>
    </tr>
</table>
<br>

%if len(task_check_res["failed"]) != 0:
<table border="0" cellspacing="1" cellpadding="0" class="main_table">

    <tr>
        <th>开始时间</th>
        <th>结束时间</th>
        <th>任务状态</th>
        <th>任务流名称</th>
    </tr>
    %for taskdict in task_check_res["failed"]:
    <tr class="warning_row">
        <td class="second_column">${taskdict['task_stime']}</td>
        <td class="second_column">${taskdict['task_etime']}</td>
        <td class="second_column">${taskdict['status']}</td>
        <td class="second_column">${taskdict['flow']}</td>
    </tr>
    %endfor
</table>

%else:
<table border="0" cellspacing="1" cellpadding="0" class="main_table">
    <tr>
        <td>失败任务不存在</td>
    </tr>

</table>
%endif

</body>
</html>
