<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>OpenNMS Notification</title>
    <style type="text/css">
        body {
            font-family: "Open Sans", "Helvetica", Arial, sans-serif;
            color: #000000;
            margin: 5px;
            background-color: #fff;
        }

        td {
            padding: 0.5em;
        }

        a {
            text-decoration: none;
            color: #4c9d29;
        }

        div.main_title {
            color: #4c9d29;
            font-weight: bold;
            font-size: 16pt;
            width: 800px;
        }

        .section {
            font-weight: bold;
            height: 30px;
            width: 100%;
            font-size: 14pt;
            background-color: #4c9d29;
            color: white;
            vertical-align: middle;
        }

        .section a {
            color: white;

        }

        .section a:hover {
            color: #dddddd;
        }

        .first_column {
            width: 130px;
            font-weight: bold;
            color: #404040;
        }

        .second_column {
            font-weight: normal;
            font-size: 11pt;
        }

        .grey_row {
            background-color: #eeeeec;
        }
        .warning_row {
            background-color: #fdd557;
        }

        .Critical {
            background-color: #e45d5b;
            font-weight: normal;
            font-size: 11pt;
        }

        .Major {
            background-color: #eb8046;
            font-weight: normal;
            font-size: 11pt;
        }

        .Minor {
            background-color: #f3a336;
            font-weight: normal;
            font-size: 11pt;
        }

        .Warning {
            background-color: #fdd557;
            font-weight: normal;
            font-size: 11pt;
        }

        .Normal {
            background-color: #99be74;
            font-weight: normal;
            font-size: 11pt;
        }

        .main_table {
            width: 800px;
            padding: 3px;
            font-size: 11pt;
            background-color: #fff;
            table-layout: auto;
            work-break:break-all;
        }
    </style>
</head>
<body>
<div class="main_title">${main_title}</div>
<br>
<table border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px; width: 800px;">
    <tr>
        <td class="section">[预发/生产]项目检查:</td>
    </tr>
</table>
<br>

<table border="0" cellspacing="1" cellpadding="0" class="main_table">
    <tr>
        <td class="first_column">[预发/生产]:</td>
        <td class="second_column">${checkmsg['item_msg']['some']}</td>
    </tr>
    <tr>
        <td class="first_column">Only in 预发:</td>
        <td class="second_column">${checkmsg['item_msg']['pre']}</td>
    </tr>
    <tr>
        <td class="first_column">Only in 生产:</td>
        <td class="second_column">${checkmsg['item_msg']['pro']}</td>
    </tr>

    <tr>
        <td class="first_column">说明:</td>
        <td class="second_column"><font color="#cc0000">[预发/生产]项目检查</font></td>
    </tr>

</table>

<br>
<table border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px; width: 100%;">
    <tr>
        <td class="section">[预发/生产]项目文件比对:</td>
    </tr>
</table>
<br>
<table border="0" cellspacing="1" cellpadding="0" class="main_table">
    <tr>
        <td class="first_column">Only in 预发:</td>
        <td class="second_column">${checkmsg['file_msg']['premsg']}</td>
    </tr>
    <tr>
        <td class="first_column">Only in 生产:</td>
        <td class="second_column">${checkmsg['file_msg']['promsg']}</td>
    </tr>

    <tr>
        <td class="first_column">说明:</td>
        <td class="second_column"><font color="#cc0000">[预发/生产]项目文件检查</font></td>
    </tr>

</table>

<br>
<table border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px; width: 100%;">
    <tr>
        <td class="section">[预发/生产]项目文件配置key比对:</td>
    </tr>
</table>
<br>
<table border="0" cellspacing="1" cellpadding="0" class="main_table">
    <tr>
        <td class="first_column">预发:</td>
        <td class="second_column">${checkmsg['filekeys_msg']['premsg']}</td>
    </tr>
    <tr>
        <td class="first_column">生产:</td>
        <td class="second_column">${checkmsg['filekeys_msg']['promsg']}</td>
    </tr>

    <tr>
        <td class="first_column">说明:</td>
        <td class="second_column"><font color="#cc0000">[预发/生产]项目文件配置key对比</font></td>
    </tr>

</table>

<br>
<table border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px; width: 100%;">
    <tr>
        <td class="section">扫描[预发/生产]项目文件存在IP地址结果</td>
    </tr>
</table>
<br>

%if len(checkmsg['ipin_msg']) != 0:
<table border="0" cellspacing="1" cellpadding="0" class="main_table">
    <tr>
        <th>文件路径</th>
    </tr>
    %for file in checkmsg['ipin_msg']:
    <tr class="warning_row">
        <td class="second_column">${file}</td>
    </tr>
    %endfor
</table>
%else:
<table border="0" cellspacing="1" cellpadding="0" class="main_table">
    <tr>
        <td>文件中不存在IP地址配置</td>
    </tr>

</table>
%endif


</body>
</html>
